#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = 'entry:Main'
[user attributes]
debug.named-entry-points = (1,
                            {'Main': ({},
                                      {'auto-show': False,
                                       'launch-id': ('project',
        (u'',
         '')),
                                       'loc': loc('main.py')})})
debug.var-col-widths = [0.39906103286384975,
                        0.6009389671361502]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'swyqMbO45mGheEzWDFJpT9S4F9'\
        'RYCN3C',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16122961104140532,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('player.py'),
                          {'attrib-starts': [('Character',
        7),
        ('Character.__init__',
         8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 141,
                           'selection_end': 183,
                           'selection_start': 183},
                          1386255260.928],
                         (loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386255271.629),
                         [loc('player.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386255279.707],
                         (loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386255285.208),
                         (loc('level.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386255294.724),
                         [loc('platform.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386255397.371],
                         (loc('level.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386255401.551),
                         (loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386256048.367),
                         (loc('level.py'),
                          {'attrib-starts': [('Level',
        39),
        ('Level.__init__',
         40)],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 76,
                           'sel-line-start': 2964,
                           'selection_end': 2964,
                           'selection_start': 2964},
                          1386256379.608),
                         [loc('monster.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 129,
                           'selection_end': 129,
                           'selection_start': 129},
                          1386264875.343]],
                        9),
          'current-loc': loc('monster.py'),
          'editor-state-list': [(loc('level.py'),
                                 {'attrib-starts': [('Level',
        39),
        ('Level.__init__',
         40)],
                                  'first-line': 54,
                                  'folded-linenos': [],
                                  'sel-line': 76,
                                  'sel-line-start': 2975,
                                  'selection_end': 2975,
                                  'selection_start': 2975}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('monster.py'),
                                 {'attrib-starts': [('Walker',
        39),
        ('Walker.__init__',
         40)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 43,
                                  'sel-line-start': 1506,
                                  'selection_end': 1524,
                                  'selection_start': 1524})],
          'has-focus': False,
          'locked': False},
         [loc('level.py'),
          loc('main.py'),
          loc('monster.py')]),
        ({'bookmarks': ([(loc('player.py'),
                          {'attrib-starts': [('Character',
        7),
        ('Character.physics_update',
         201)],
                           'first-line': 152,
                           'folded-linenos': [],
                           'sel-line': 204,
                           'sel-line-start': 8472,
                           'selection_end': 8498,
                           'selection_start': 8493},
                          1386256170.17),
                         (loc('platform.py'),
                          {'attrib-starts': [('Platform',
        6),
        ('Platform.update',
         40)],
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 1352,
                           'selection_end': 1372,
                           'selection_start': 1372},
                          1386256254.039),
                         (loc('player.py'),
                          {'attrib-starts': [('Character',
        7),
        ('Character.update',
         24)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 713,
                           'selection_end': 727,
                           'selection_start': 721},
                          1386256345.347),
                         (loc('platform.py'),
                          {'attrib-starts': [('Platform',
        6),
        ('Platform.update',
         41)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1422,
                           'selection_end': 1452,
                           'selection_start': 1452},
                          1386256519.418),
                         (loc('platform.py'),
                          {'attrib-starts': [('Platform',
        6),
        ('Platform.__init__',
         7)],
                           'first-line': 7,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 550,
                           'selection_end': 577,
                           'selection_start': 577},
                          1386256645.617),
                         (loc('player.py'),
                          {'attrib-starts': [('Character',
        7),
        ('Character.update',
         24)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 713,
                           'selection_end': 727,
                           'selection_start': 721},
                          1386256802.389),
                         (loc('platform.py'),
                          {'attrib-starts': [('Platform',
        6),
        ('Platform.__init__',
         7)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 628,
                           'selection_end': 656,
                           'selection_start': 656},
                          1386256927.951),
                         (loc('unknown:untitled-2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386264791.014),
                         (loc('player.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 99,
                           'selection_start': 0},
                          1386264797.986),
                         [loc('unknown:untitled-2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386264814.136],
                         (loc('monster.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 107,
                           'selection_end': 107,
                           'selection_start': 107},
                          1386264824.291),
                         (loc('player.py'),
                          {'attrib-starts': [('Character',
        7),
        ('Character.__init__',
         8)],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 484,
                           'selection_end': 506,
                           'selection_start': 506},
                          1386264831.881),
                         (loc('monster.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 129,
                           'selection_end': 129,
                           'selection_start': 129},
                          1386264836.853),
                         (loc('platform.py'),
                          {'attrib-starts': [('Platform',
        6),
        ('Platform.__init__',
         7)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 628,
                           'selection_end': 656,
                           'selection_start': 656},
                          1386264869.282),
                         (loc('player.py'),
                          {'attrib-starts': [('Character',
        7),
        ('Character.__init__',
         8)],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 484,
                           'selection_end': 506,
                           'selection_start': 506},
                          1386264872.58),
                         [loc('monster.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 129,
                           'selection_end': 129,
                           'selection_start': 129},
                          1386264874.45],
                         (loc('player.py'),
                          {'attrib-starts': [('Player',
        252),
        ('Player.check_keys',
         265)],
                           'first-line': 253,
                           'folded-linenos': [],
                           'sel-line': 290,
                           'sel-line-start': 11925,
                           'selection_end': 11993,
                           'selection_start': 11993},
                          1386264875.357),
                         (loc('level.py'),
                          {'attrib-starts': [('Level',
        39),
        ('Level.__init__',
         40)],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 72,
                           'sel-line-start': 2713,
                           'selection_end': 2736,
                           'selection_start': 2736},
                          1386265085.034),
                         (loc('level.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 45,
                           'selection_start': 45},
                          1386265122.466),
                         [loc('level.py'),
                          {'attrib-starts': [('Level',
        39),
        ('Level.__init__',
         40)],
                           'first-line': 50,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 2851,
                           'selection_end': 2851,
                           'selection_start': 2851},
                          1386265152.381]],
                        19),
          'current-loc': loc('level.py'),
          'editor-state-list': [(loc('level.py'),
                                 {'attrib-starts': [('Level',
        39),
        ('Level.__init__',
         40)],
                                  'first-line': 50,
                                  'folded-linenos': [],
                                  'sel-line': 74,
                                  'sel-line-start': 2851,
                                  'selection_end': 2874,
                                  'selection_start': 2874}),
                                (loc('platform.py'),
                                 {'attrib-starts': [('Platform',
        6),
        ('Platform.__init__',
         7)],
                                  'first-line': 12,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 628,
                                  'selection_end': 656,
                                  'selection_start': 656}),
                                (loc('player.py'),
                                 {'attrib-starts': [('Player',
        252),
        ('Player.check_keys',
         265)],
                                  'first-line': 253,
                                  'folded-linenos': [],
                                  'sel-line': 290,
                                  'sel-line-start': 11925,
                                  'selection_end': 11993,
                                  'selection_start': 11993})],
          'has-focus': True,
          'locked': False},
         [loc('level.py'),
          loc('platform.py'),
          loc('player.py')])),
                               'open_files': [u'platform.py',
        u'player.py',
        u'level.py',
        u'main.py',
        u'level.py',
        u'monster.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1580,
                         880)}]}
guimgr.recent-documents = [loc('level.py'),
                           loc('player.py'),
                           loc('monster.py'),
                           loc('platform.py'),
                           loc('main.py')]
proj.env-vars = {None: ('default',
                        [u''])}
proj.matplotlib-event-loop = False
proj.template-debugging = False
