#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = 'entry:Main'
[user attributes]
debug.named-entry-points = (1,
                            {'Main': ({},
                                      {'auto-show': False,
                                       'launch-id': ('project',
        (u'',
         '')),
                                       'loc': loc('main.py')})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'swyqMbO45mGheEzWDFJpT9S4F9'\
        'RYCN3C',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19008782936010038,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('messages',
                      'wide',
                      2,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('player.py'),
                          {'attrib-starts': [('Character',
        7),
        ('Character.__init__',
         8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 141,
                           'selection_end': 183,
                           'selection_start': 183},
                          1386255260.928],
                         (loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386255271.629),
                         [loc('player.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386255279.707],
                         (loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386255285.208),
                         (loc('level.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386255294.724),
                         [loc('platform.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386255397.371],
                         (loc('level.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386255401.551),
                         (loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386256048.367),
                         [loc('level.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386256379.608]],
                        8),
          'current-loc': loc('level.py'),
          'editor-state-list': [(loc('level.py'),
                                 {'attrib-starts': [('load',
        7)],
                                  'first-line': 15,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 553,
                                  'selection_end': 584,
                                  'selection_start': 584}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('level.py'),
          loc('main.py')]),
        ({'bookmarks': ([(loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 0,
                           'viewer-state': {'history': [-1,
        0,
        1,
        19],
        'history-pos': 1,
        'index': 0,
        'top': 186}},
                          1386254569.969),
                         (loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 1,
                           'viewer-state': {'history': [-1,
        0,
        1,
        19],
        'history-pos': 2,
        'index': 1,
        'top': 230}},
                          1386254643.461),
                         [loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 1,
                           'viewer-state': {'history': [-1,
        0,
        1,
        19],
        'history-pos': 2,
        'index': 1,
        'top': 230}},
                          1386254975.912],
                         [loc('unknown:untitled-1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386255126.716],
                         (loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386255232.512),
                         [loc('player.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386255251.056],
                         (loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386255271.515),
                         (loc('player.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386255285.193),
                         (loc('platform.py'),
                          {'attrib-starts': [('Platform',
        6),
        ('Platform.float',
         30)],
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 1304,
                           'selection_end': 1312,
                           'selection_start': 1312},
                          1386255401.537),
                         (loc('player.py'),
                          {'attrib-starts': [('Character',
        7),
        ('Character.physics_update',
         201)],
                           'first-line': 152,
                           'folded-linenos': [],
                           'sel-line': 204,
                           'sel-line-start': 8472,
                           'selection_end': 8498,
                           'selection_start': 8493},
                          1386256170.17),
                         (loc('platform.py'),
                          {'attrib-starts': [('Platform',
        6),
        ('Platform.update',
         40)],
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 1352,
                           'selection_end': 1372,
                           'selection_start': 1372},
                          1386256254.039),
                         (loc('player.py'),
                          {'attrib-starts': [('Character',
        7),
        ('Character.update',
         24)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 713,
                           'selection_end': 727,
                           'selection_start': 721},
                          1386256345.347),
                         (loc('platform.py'),
                          {'attrib-starts': [('Platform',
        6),
        ('Platform.update',
         41)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1422,
                           'selection_end': 1452,
                           'selection_start': 1452},
                          1386256519.418),
                         (loc('platform.py'),
                          {'attrib-starts': [('Platform',
        6),
        ('Platform.__init__',
         7)],
                           'first-line': 7,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 550,
                           'selection_end': 577,
                           'selection_start': 577},
                          1386256645.617),
                         [loc('player.py'),
                          {'attrib-starts': [('Character',
        7),
        ('Character.update',
         24)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 713,
                           'selection_end': 727,
                           'selection_start': 721},
                          1386256802.389]],
                        14),
          'current-loc': loc('player.py'),
          'editor-state-list': [(loc('platform.py'),
                                 {'attrib-starts': [('Platform',
        6),
        ('Platform.__init__',
         7)],
                                  'first-line': 7,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 550,
                                  'selection_end': 577,
                                  'selection_start': 577}),
                                (loc('player.py'),
                                 {'attrib-starts': [('Character',
        7),
        ('Character.update',
         24)],
                                  'first-line': 126,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 713,
                                  'selection_end': 727,
                                  'selection_start': 721})],
          'has-focus': True,
          'locked': False},
         [loc('platform.py'),
          loc('player.py')])),
                               'open_files': [u'platform.py',
        u'player.py',
        u'main.py',
        u'level.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1580,
                         880)}]}
guimgr.recent-documents = [loc('player.py'),
                           loc('platform.py'),
                           loc('level.py'),
                           loc('main.py')]
proj.env-vars = {None: ('default',
                        [u''])}
proj.matplotlib-event-loop = False
proj.template-debugging = False
