#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.named-entry-points = (1,
                            {'Main': ({},
                                      {'auto-show': False,
                                       'launch-id': ('project',
        (u'',
         '')),
                                       'loc': loc('main.py')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = 'entry:Main'
[user attributes]
debug.var-col-widths = [0.39906103286384975,
                        0.6009389671361502]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'swyqMbO45mGheEzWDFJpT9S4F9'\
        'RYCN3C',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1041503523884103,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.27279936558287077,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 74,
                       'folded-linenos': [],
                       'sel-line': 91,
                       'sel-line-start': 411,
                       'selection_end': 411,
                       'selection_start': 411}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print 3\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 156,
                       'selection_end': 156,
                       'selection_start': 156}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('player.py'),
                          {'attrib-starts': [('Character',
        7),
        ('Character.__init__',
         8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 141,
                           'selection_end': 183,
                           'selection_start': 183},
                          1386255260.928],
                         (loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386255271.629),
                         [loc('player.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386255279.707],
                         (loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386255285.208),
                         (loc('level.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386255294.724),
                         [loc('platform.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386255397.371],
                         (loc('level.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386255401.551),
                         (loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386256048.367),
                         (loc('level.py'),
                          {'attrib-starts': [('Level',
        39),
        ('Level.__init__',
         40)],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 76,
                           'sel-line-start': 2964,
                           'selection_end': 2964,
                           'selection_start': 2964},
                          1386256379.608),
                         (loc('monster.py'),
                          {'attrib-starts': [('Monster',
        7),
        ('Monster.move',
         21)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 828,
                           'selection_end': 856,
                           'selection_start': 856},
                          1386264875.343),
                         (loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386284188.934),
                         [loc('player.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386284191.163],
                         (loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386284193.483),
                         (loc('level.py'),
                          {'attrib-starts': [('Level',
        39),
        ('Level.__init__',
         40)],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 2925,
                           'selection_end': 2975,
                           'selection_start': 2975},
                          1386284200.525),
                         [loc('monster.py'),
                          {'attrib-starts': [('Monster',
        7),
        ('Monster.move',
         21)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 828,
                           'selection_end': 856,
                           'selection_start': 856},
                          1386284202.55],
                         [loc('level.py'),
                          {'attrib-starts': [('Level',
        39),
        ('Level.__init__',
         40)],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 2925,
                           'selection_end': 2975,
                           'selection_start': 2975},
                          1386284204.85]],
                        15),
          'current-loc': loc('level.py'),
          'editor-state-list': [(loc('level.py'),
                                 {'attrib-starts': [('Level',
        39),
        ('Level.__init__',
         40)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 73,
                                  'sel-line-start': 2868,
                                  'selection_end': 2923,
                                  'selection_start': 2923}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('platform.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('level.py'),
          loc('main.py'),
          loc('platform.py')]),
        ({'bookmarks': ([(loc('unknown:<untitled> #1'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386264791.014),
                         (loc('player.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 99,
                           'selection_start': 0},
                          1386264797.986),
                         [loc('unknown:<untitled> #2'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386264814.136],
                         (loc('monster.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 107,
                           'selection_end': 107,
                           'selection_start': 107},
                          1386264824.291),
                         (loc('player.py'),
                          {'attrib-starts': [('Character',
        7),
        ('Character.__init__',
         8)],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 484,
                           'selection_end': 506,
                           'selection_start': 506},
                          1386264831.881),
                         (loc('monster.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 129,
                           'selection_end': 129,
                           'selection_start': 129},
                          1386264836.853),
                         (loc('platform.py'),
                          {'attrib-starts': [('Platform',
        6),
        ('Platform.__init__',
         7)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 628,
                           'selection_end': 656,
                           'selection_start': 656},
                          1386264869.282),
                         (loc('player.py'),
                          {'attrib-starts': [('Character',
        7),
        ('Character.__init__',
         8)],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 484,
                           'selection_end': 506,
                           'selection_start': 506},
                          1386264872.58),
                         [loc('monster.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 129,
                           'selection_end': 129,
                           'selection_start': 129},
                          1386264874.45],
                         (loc('player.py'),
                          {'attrib-starts': [('Player',
        252),
        ('Player.check_keys',
         265)],
                           'first-line': 253,
                           'folded-linenos': [],
                           'sel-line': 290,
                           'sel-line-start': 11925,
                           'selection_end': 11993,
                           'selection_start': 11993},
                          1386264875.357),
                         (loc('level.py'),
                          {'attrib-starts': [('Level',
        39),
        ('Level.__init__',
         40)],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 72,
                           'sel-line-start': 2713,
                           'selection_end': 2736,
                           'selection_start': 2736},
                          1386265085.034),
                         (loc('level.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 45,
                           'selection_start': 45},
                          1386265122.466),
                         (loc('level.py'),
                          {'attrib-starts': [('Level',
        39),
        ('Level.__init__',
         40)],
                           'first-line': 50,
                           'folded-linenos': [],
                           'sel-line': 79,
                           'sel-line-start': 3138,
                           'selection_end': 3146,
                           'selection_start': 3146},
                          1386265152.381),
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386284173.332],
                         (loc('level.py'),
                          {'attrib-starts': [('Level',
        39),
        ('Level.__init__',
         40)],
                           'first-line': 50,
                           'folded-linenos': [],
                           'sel-line': 79,
                           'sel-line-start': 3138,
                           'selection_end': 3146,
                           'selection_start': 3146},
                          1386284175.528),
                         (loc('player.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386284193.473),
                         [loc('level.py'),
                          {'attrib-starts': [('Level',
        39),
        ('Level.__init__',
         40)],
                           'first-line': 50,
                           'folded-linenos': [],
                           'sel-line': 79,
                           'sel-line-start': 3138,
                           'selection_end': 3146,
                           'selection_start': 3146},
                          1386284196.405],
                         (loc('player.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386284200.537),
                         (loc('monster.py'),
                          {'attrib-starts': [('Monster',
        7),
        ('Monster.move',
         21)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 828,
                           'selection_end': 856,
                           'selection_start': 856},
                          1386284204.838),
                         [loc('player.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1386284207.432]],
                        19),
          'current-loc': loc('player.py'),
          'editor-state-list': [(loc('monster.py'),
                                 {'attrib-starts': [('Monster',
        7),
        ('Monster.move',
         21)],
                                  'first-line': 6,
                                  'folded-linenos': [],
                                  'sel-line': 27,
                                  'sel-line-start': 828,
                                  'selection_end': 856,
                                  'selection_start': 856}),
                                (loc('player.py'),
                                 {'attrib-starts': [('Character',
        7),
        ('Character.__init__',
         8)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 298,
                                  'selection_end': 334,
                                  'selection_start': 334})],
          'has-focus': True,
          'locked': False},
         [loc('monster.py'),
          loc('player.py')])),
                               'open_files': [u'monster.py',
        u'player.py',
        u'platform.py',
        u'main.py',
        u'level.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1580,
                         880)}]}
guimgr.recent-documents = [loc('player.py'),
                           loc('level.py'),
                           loc('monster.py'),
                           loc('main.py'),
                           loc('platform.py')]
proj.env-vars = {None: ('default',
                        [u''])}
proj.matplotlib-event-loop = False
proj.template-debugging = False
